<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocol Classes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocol Classes.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E15F.31QU+!!.-6E.$4%*76Q!!&amp;/!!!!1Q!!!!)!!!&amp;-!!!!!H!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!G%&lt;\WGY:I5;2&gt;7=S/SY,;!!!!!Q!!!!1!!!!!'L&gt;K?B,"26%OV9HFM+'TC85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#:WD__3`I;2*0AOS'+8'N-!!!!%$3IM^7--O6^VR3OP3]FF:M!!!!10=]&lt;J22/[(THC&amp;M#YZOR1Q!!!!1!!!!!!!!!6Q!"4&amp;:$1SJ1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/F6%5#ZM&gt;G.M98.T/F6%5#ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!=?*RDY'2A;G#YQ!$%D"E-$E$W"Q9"$A9/!1Y("A"4"!5`!!!!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JD:!.B?&lt;(&lt;DMB9K$(!RS,SN-G)'"[1F5H!GK2A$M.1;G+U$]!&gt;U=@CA^!UE-!,'@+&amp;M!!!![!!&amp;73524+F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)[6521,GRW9WRB=X-[6521,G.U&lt;!!!!!!!!!!!!Q!!!!!#1Q!!"$2YH)W517M4124(X]Y/WT7OW;UOMA@"AI/I;+&amp;9V++(;,?&lt;#L&amp;"&amp;(M1KF!&lt;UJ-?=OCBS%);S$,GZNW$@A%23I^&lt;5IB(R;M(M:=)P@5$R0&gt;G&gt;J-IL4C1`?@.PP&gt;\&lt;`[\C7=#L&amp;_`&gt;3.'.1W!-R$$[MM8;[=!9^$L()@BGM^U*OUK@74IO(HAS&amp;"YT5U2-(@L)O\)R8LP\BW[*_W%CVYI&lt;!J1&amp;7\QM.\==\KS)PSE)DBG^"5(^`96TU&gt;?)/-W.ECQ&amp;C/"SF'H.-[B`0Z*6?44.*]9Q0)484G&amp;O2\#"=)&gt;#9EB'],L2&amp;RN&lt;QKH5[;PDFQCY9GDO\&gt;3N`55N20:F.AJETAV'&gt;GVJ'RL""MBG%;QPR'"1FA;975)#R(74)KTLDTLQD\EPN'*\(DD0,CNM_208-IM(6H#OV4([9T@BH8_-9\E2P&gt;0Z-[].X.@'JD:5./,"%]A*_9M^WXK&lt;F'"OZX__KA'ZXJQ&lt;6$%::700S%]Y(D*[S0M+NOVO=D_)WV:J26U7E'4#\*;_!&gt;:K*+C,CFGZ#+3CZ3W`8G(@()8&gt;D.(!1[(\['`_Y0,^H-]&gt;S?GKXQMP#3=$(LBZ&amp;5SW@CK_PKD&gt;WYV-RVN5M]ZG36$/?WK('HV3J?I9[`ERULK8RD*RC*Z8HLF9:M&gt;OD4X\*5OM-/"=4$Y=,K3`9[OQ.(L$8ZOAA%&amp;:+[B0MDU(?JFV'FM9E!!\5Q*2PE#^1)K$4A"4,%-M/%\_]GOG&lt;0G&lt;@/??&gt;^=-I^J_V^LPBIOD-@Z`]"P]SPF"1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!"1"!!!!A&lt;,J8_U*&gt;C'?IJ[&lt;64`OV1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!![!!&amp;'5%B1+F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)[6521,GRW9WRB=X-[6521,G.U&lt;!!!!!!!!!!!!Q!!!!!&amp;'1!!$[&amp;YH-V885A=6RD^:NX6W68:7;..&amp;B.WVI[L"$=6)4_6.%XLJ'#290S"OPW*'W@6C(4,\BL[F,1Q#!9#*;%_N!BN&lt;3XUJ1]'3FP\1T'J-!^.@3B'5T;2PL50\9.%D,04\^\:G:V&gt;&gt;V=2G];(S\D=]XX@H(0G=#_!?YI\9%P":259&lt;AU@/F2Q31I$-"^E)@U8'!?OFXE%4,785?%UW]ONW&amp;,-125K*#8!.IM4]$@OVOZL\]%.W/!?Y.:3TIP&amp;8#KY*77`ZW5BS1F@(B1G(%:6.^2SVZC5\28"^Z#^*E?R)=C.:05%G21QIN^OF_M[QW^':)(][ASS8FL3K1)H+J5R)&gt;G!&amp;&lt;(V4\1E%Y*J:M1I#6CS%7:H:T-ADQY+U$&amp;/%-QUFJVF1E5Q6;*S+#YEGSD'24(9:^&lt;I)`J3.]DM"*1,X3=IC%49W]9&lt;4RON2*^[GM*76V=2BGM;.KR#N:"]E@7S$[2F2_5Z_3NAA*(P;+OIRHF77^+_9-K9E/=ME9)CKF!.17(K7RGO'``N6O'QL.D[Q;1Z#6?J((:$DJ-I"`-3F=-J4H#1U?0K.HK)^PG[1WWD9`&amp;%*-:("`G"U8!]TL]6OXAJH)DQ5DA2XKL5=[,C0%ZI)-WI37!@W'%&amp;BKWM2W&amp;G:A;:Q$5$0981`5,3R,HJWYS;T%M:ZEH8$)80)Y8C?M]1I&lt;'_V7:YVU'^'[(L4&lt;LWU872LB^G0.W#HP:QO?.G?@LIXHP['&amp;LN=I[H19)&amp;3"4RZX%&gt;:0(U!K+71#K#/9'9+VG?8M!_3U;@9JZ_6F3Y(&amp;-P',V-5U^/4G&lt;B5*&amp;7U^2WBD&amp;.P;FN%F-P;H^##N[FJH:12#@+)3GFU%;;8-=G8U-LZ&lt;`-Y0`DAC:O,3Y!8QK[E=N\QL'B3),PD-93/7,=6_%43&lt;%\7Y3ES_,&lt;;D4#U^"CP+XGI7_\M&lt;'"&lt;\OYO+AXE0XQDNUG#_18:V"/V"^J(ES8L6"B7F3]JY3ED6:NJF/\N47I26Q5ZO&lt;GM"+O(B__KIXT-KE3@N[HPVA&amp;6-A]X?)H+V?8FGK!L30FNWYF+PD*GLX6[=N-]SF/A]K57+;JR7E;&gt;D`.B:V0=S&amp;LGH)60N/H=?O+`JBBX)84X&amp;W_B^/-D8^%JX'1&amp;K4+?L0?DDY`9XE_9HE/:JY@`GLJC8[?S9E9$A&gt;OA'0&lt;2]TH;/D[0KA0A&lt;D?6;Y(45FAX"&lt;A)?$8!H8'VH-9,RD0J09)&amp;LC/(UN7DCQ6^(&amp;I'R`&lt;UD\WJ(X=XMG`)%GR3$S?YW;E^GY7N3RJ5I05_P.1;T?J7L$1^L0F_&lt;&lt;F_6;WB-N[HUM7#5F[#L10&gt;NC40MD;#MK'(W?ZZ?/MI8X[&gt;`"RWIW0-W/$?TEW]#"`D:F=+WS$XSUW[,GFW]!?'#^*\]!=[T.TL!W2)_CNL"R\N;$_,4P--6&gt;(&gt;#!]7C$'8PNP9OTV*SL'XHCC9OT]`R"D`&lt;O.M8#?'(0ED\'&lt;[2CLR1*NO4(W45%&lt;&gt;_UQRDD&gt;RM63\.P(F'*TDSH&amp;PNPD&amp;0N_NSHW1ZY5+]WE7#]?GE7&amp;*_JL`S#Q&amp;JKS&lt;R2$?&gt;6H50UG]WDY@P%5+_M6/`GOS/$79`'QK,"(B33$N5H&gt;3OU2")V4NOD\IXXL_@;C@O6Q'H?'QV"D=P"8XJ-N=D"CY;!SJ(.1BD=(F/SMZ3T.LNQ?-S`&amp;&lt;,=A;M5W='?Q_"56;M3WKF_Y&gt;O3MAGVHTX"4?-`!+]&gt;4\"3\.P_&lt;?7W?\T#2]BX9N*U50P#R"`Y&amp;!?&amp;[&amp;1!!!!!!!!1!!!".!!!!/A!"1E2)5#J1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/F6%5#ZM&gt;G.M98.T/F6%5#ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!)A!!!!'!!Z!=!!1"V6%5#"3:79!'E!Q`````R"-&lt;W.B&lt;#"*5#"":'2S:8.T!!!21!9!#ERP9W&amp;M)&amp;"P=H1!!"J!-0````]26'&amp;S:W6U)%F1)%&amp;E:(*F=X-!%5!'!!N598*H:81A5'^S&gt;!!=1&amp;!!"1!!!!%!!A!$!!1,6521,GRW9WRB=X-!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.!:&amp;79!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1'26G!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!C!!!!!9!$E"Q!"!(6521)&amp;*F:A!;1$$`````%%RP9W&amp;M)%F1)%&amp;E:(*F=X-!!"&amp;!"A!+4'^D97QA5'^S&gt;!!!'E!Q`````R&amp;598*H:81A36!A172E=G6T=Q!21!9!#V2B=G&gt;F&gt;#"1&lt;X*U!"R!5!!&amp;!!!!!1!#!!-!"!N62&amp;!O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"A!/1(!!%!&gt;62&amp;!A5G6G!"J!-0````]14'^D97QA36!A172E=G6T=Q!!%5!'!!J-&lt;W.B&lt;#"1&lt;X*U!!!;1$$`````%62B=G&gt;F&gt;#"*5#"":'2S:8.T!"&amp;!"A!,6'&amp;S:W6U)&amp;"P=H1!(%"1!!5!!!!"!!)!!Q!%#V6%5#ZM&gt;G.M98.T!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!#Q!!!!1!!!$&gt;!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%W!!!"`HC=F6&amp;&gt;3]-Q&amp;$V&gt;:L?V/F@&gt;JBM)_16&amp;@0#Z-B%%(]L1&gt;WO&lt;DE%AI]W'D`Z%`YLPAJZ_$!7@T#5B^ZS4?WY3!(--IQV'P;@&lt;7#Z6DHFU_=5R?D"JIO6^,'_SL&amp;"F#132#[_"9V.9\+8"9V+MF0WNL;2_#^&gt;;B9`XW31()+:R9;R*D:9,H:3F+E/^U_M8HQVQFV:9V5S97IWL+-9"$THI1+"\M&gt;$&lt;UKJ#GFT71LEJVLP%+JEF.K'37A]:^:^QG9AWR48[#0^6;R$V)(+^1D^[%W:J'U#:(#07%@"RC#/RT8);]@F9PXY,/LD!O,9[*BR55^D8D)X%."\CB%Q(8"TQU$-&lt;[O+/H-39;L?/#:F^O'X]28[9;2X.62W=M3*`CR9^$)C?YLS^^IS:2V:Q4`NPEXF?0A!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"4A!!!%-!!!!#!!!"4!!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!"&amp;!!!!!!!!!!"0````]!!!!!!!!%;!!!!!!!!!!(`````Q!!!!!!!!2Y!!!!!!!!!!D`````!!!!!!!!")A!!!!!!!!!#@````]!!!!!!!!%G!!!!!!!!!!+`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!",A!!!!!!!!!!0````]!!!!!!!!%U!!!!!!!!!!!`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!*&lt;!!!!!!!!!!!`````Q!!!!!!!!GM!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$XQ!!!!!!!!!!0````]!!!!!!!!0B!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%OQ!!!!!!!!!!0````]!!!!!!!!3^!!!!!!!!!!!`````Q!!!!!!!"-A!!!!!!!!!)$`````!!!!!!!!&amp;&amp;Q!!!!!"V6%5#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!$E"Q!"!(6521)&amp;*F:A!;1$$`````%%RP9W&amp;M)%F1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!'E!Q`````R&amp;598*H:81A36!A172E=G6T=Q"D!0(1'2#%!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T"V6%5#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!)75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!/1(!!%!&gt;62&amp;!A5G6G!"J!-0````]14'^D97QA36!A172E=G6T=Q!!%5!'!!J-&lt;W.B&lt;#"1&lt;X*U!!!;1$$`````%62B=G&gt;F&gt;#"*5#"":'2S:8.T!"&amp;!"A!,6'&amp;S:W6U)&amp;"P=H1!:1$RU"E6:A!!!!-75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q&gt;62&amp;!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!O!!%!"!!!$V"S&lt;X2P9W^M)&amp;"B=G6O&gt;"&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="UDP.ctl" Type="Class Private Data" URL="UDP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Local IP Address" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Local IP Address</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Local IP Address</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Local IP Address.vi" Type="VI" URL="../Data Access/Read Local IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]14'^D97QA36!A172E=G6T=Q!!.E"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!!'6521)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Local IP Address.vi" Type="VI" URL="../Data Access/Write Local IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6521,GRW9WRB=X-!!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"-&lt;W.B&lt;#"*5#"":'2S:8.T!!!W1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!!'6521)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Local Port" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Local Port</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Local Port</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Local Port.vi" Type="VI" URL="../Data Access/Read Local Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+4'^D97QA5'^S&gt;!!!.E"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!!'6521)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write Local Port.vi" Type="VI" URL="../Data Access/Write Local Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6521,GRW9WRB=X-!!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!'!!J-&lt;W.B&lt;#"1&lt;X*U!!!W1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!!'6521)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="Target IP Address" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target IP Address</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target IP Address</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Target IP Address.vi" Type="VI" URL="../Data Access/Read Target IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]26'&amp;S:W6U)%F1)%&amp;E:(*F=X-!.E"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!!'6521)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Target IP Address.vi" Type="VI" URL="../Data Access/Write Target IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6521,GRW9WRB=X-!!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;598*H:81A36!A172E=G6T=Q!W1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!!'6521)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Target Port" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target Port</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target Port</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Target Port.vi" Type="VI" URL="../Data Access/Read Target Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,6'&amp;S:W6U)&amp;"P=H1!.E"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!!'6521)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Target Port.vi" Type="VI" URL="../Data Access/Write Target Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6521,GRW9WRB=X-!!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!'!!N598*H:81A5'^S&gt;!!W1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!!'6521)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="UDP Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">UDP Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UDP Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read UDP Ref.vi" Type="VI" URL="../Data Access/Read UDP Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!=!!1"V6%5#"3:79!.E"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!!'6521)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write UDP Ref.vi" Type="VI" URL="../Data Access/Write UDP Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6521,GRW9WRB=X-!!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E"Q!"!(6521)&amp;*F:A!W1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!!'6521)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Methods/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6521,GRW9WRB=X-!!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"F6%5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Error Cleanup.vi" Type="VI" URL="../Methods/Error Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6521,GRW9WRB=X-!!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"F6%5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get Base Protocol.vi" Type="VI" URL="../Methods/Get Base Protocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(U!]1!!!!!!!!!$&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-71G&amp;T:3"1=G^U&lt;W.P&lt;#"5?8"F,G.U&lt;!!P1"9!"!:35SV97&amp;A%6EF411651V"*5!.62&amp;!!$&amp;"S&lt;X2P9W^M)'^V&gt;!!!.E"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"V6%5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!!'6521)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6521,GRW9WRB=X-!!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!!"F6%5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Methods/Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!W1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!$:!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6521,GRW9WRB=X-!!!:62&amp;!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Methods/Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6521,GRW9WRB=X-!!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!$:!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6521,GRW9WRB=X-!!!:62&amp;!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
</LVClass>
