<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocol Classes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocol Classes.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@U5F.31QU+!!.-6E.$4%*76Q!!%YA!!!2M!!!!)!!!%WA!!!!H!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!864-.1]N#E7IK1@,D`(?(1!!!!Q!!!!1!!!!!.8=?;7X'*N.HF@:J(/1Z4@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"I`8.0R,CT1J.`Q"@Q:Y9&gt;!1!!!0````]!!!!1`/;%0'D0J"GT7A&gt;\NHDYB1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#1!!!!=?*RD9'&gt;A;G#YQ!$%D!Z-$6R!&amp;F-'E0?")9!"!&amp;SO"P%!!!!5!!!!$(C=9W"BY'4A!%-'!!%"!#9!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KO'#3$&amp;&gt;!?)4[/&lt;Q1_E,3')!GYUJ'Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'5!!!$-(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$4/$]4*O15'"HL6Q4KFY4J&amp;;&lt;5-@##RAO1S*#%'!#U.F9)!!!$4!!!"%(C=-W"A9-AUND$&lt;!+3:'2E92"E;'*,T5V):E-!4*(:Y70-&lt;A?Y3&amp;:H/%B7?\BI6B=Y;&amp;9ZONG\_4B]6FEY7F2&gt;``P``X`S$E8`+A6,\8D?74B=6HFZ`&amp;K!M2VJX'%O;&gt;4A,`Z2$J:K^!5S&gt;)5#J1"$&amp;U?X!:/X)".4$P_X%$K!L'0B&gt;$\\GY.^WY$5T`\:$T5=%YO)01_R@_`L?,J!#2C1X'1#R%I-%7)Q*C"72R%(!W&gt;`&amp;&amp;&gt;U`9%O!/$GXQ-"!LTJ9JT2=JSCNFA%![$Q]'1!!!!#Z!!!"!(C=-W"A9-AUND"&lt;!+3:'2E92"E;'*,T5V):E-!6*(:Y70-&lt;A?Y3&amp;:H/%B7?\BI6B=Y;&amp;9ZO.C$*UMGC]O,0````7Q_5GP3[M83[K0$UOI-IDL2O.Z;U4H?7&lt;J#1"V/H$V#LDQJ(&lt;S"4:QB1NQ.4JS/4Y9(G)Q*R]9=:5-(;V`&gt;W!:X&amp;Q)AE:A$%75!2E"A4%-MDC9/!M\_,+\L\17LZA$CZ),F-LTJ9JT2=JSCNFI%"!,7/-&lt;5!!!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!$[\-7-(V&gt;T%97SOMS$E5F!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!1S!!!*#XC=L6:0;"28(0[^W9H/4F9S'UW4;1W\37=WM45R#&amp;9&lt;&lt;'O&lt;59C)&lt;IS".J&gt;W[7T5+IXMLK61=(M9!DE)A&lt;4J0[3&amp;F"R[[3'7(LS5MHC:A\;&amp;5P3Q3@!C?,"1-2"HJL`X:N`-&lt;$;O0810D]@M_X\@\`&gt;^XTQ'),Z&gt;[2*=O/)!52\BZI1$MGE4A-K!",6@:A;5#&lt;)":*&gt;+($AC43BX":@M&gt;C"BWBFJS*C&amp;BXD;7`(GY$095&amp;&lt;R[$:&amp;R7+S!WWGX:E]LF56\=@&gt;WGQ,LZK%&lt;O5K=97XN&gt;2D[;IVD92A^&gt;-V/5"=)%;0+&amp;K^W&gt;S(?5OD4_-$EMJ+RBV1$,O\I&amp;8\M#*3`]J+EEF9*"&gt;Y3=#3`&lt;#]P"S#EDYIQ^IY2$',709[G7S#;5&gt;-5;PO:2C:9:$H/O=R5OY]\:W#.E.X'L;#5-2^T%&gt;?Z&amp;R'SDH#='NL;YD$N99\Z]!OL@K7J%KLZJW7(707TU#!6.[6P,_](_!H-JE]36VA:^P2#(W9+//Y(X@A*=M7XA/2WO!CVQ*]QWQ1O1W(K1X(G!VR9V;"U)@Z:`BAC*8?\J',FYOF@#%^0:6_`W+O7%R@+JT`+&amp;@+J]V=+&gt;@IU'O'L2[EUV-S&amp;A\I!"($]565\7F97FJ#!8!.I;]DN&amp;/L"LAEFPY3J_'+G[(CF$65\AV5TFA`=Z;KJQ],0,-RFNF2NO&lt;I3C$-\X\-&lt;V,:X'*&gt;@A`]``F^"7.V:6._92\+](W4,"\U1:(]FB%V&amp;^KX"?919MJV_3UDTRTH;:&lt;@6RPT7_:=18Y8&amp;B&lt;K=/D#=*"@E2!`P^:N\YHXB+&lt;YPL=#8]%.FO)91USA(99^R/*I)-=F'+T,,:'XT#V"`1?$:D\@UI#U!(ZYNZ]:S;:0Z[=;D##NBNVV1+M3L%XLNHE&lt;M!^?Y(8P(7^1F#4]9-&gt;Z-P&gt;#2[$FASWV2%VG5"0^(&gt;!HQ6D@==L0:QTT74O2R7#;^D:`.B7,'N$(2'DB'4T\6"'?Z_\`]\38&amp;U-Y83DZMSO[@XXA@[$V%WM00ERA0XIA3KM$ZX"%&gt;,(.Z`K&amp;=H6#$0IATAA3.9+5X[!`_`I1R&gt;@W_S,\Q=B_).Q``EV3Y[E;ZYI$ZUV&lt;60&gt;L64FS96$30;"T?&lt;VE&lt;5+:.3$\%VI^]+EI6&amp;ZE#@5](*]/+D=:V#LJAU.49&gt;!`Q!R%\ZM/,01S'M"&gt;`;/?.H4V1M46C7^^6]8-D*"*1[&lt;(S`2S?]@Q^D&amp;NA&lt;HG`9X668S06I-X!/U^&amp;&gt;L&lt;'NILI,W(G^M&lt;2&amp;Q?T;&lt;@.-V#PFD]LUYD&lt;R;&gt;&lt;N?KL8TUH1DM$V^S^`=;;;*"=:%K,I$AO:\\4-6$S=;CEHWH@S,YKL6E:G+9BZ/2GUS[?`.S]0EBD7O'V_S!=B4LFRXI-%&lt;;&lt;SGDW%F#'J7/+N@QFM&gt;L`THJGP3I]G@QA6)Z%3#NWS12W^#_4EF&gt;`Q,^1X/J!!!!!!!%!!!!.1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+^!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"P&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"4!!!!"!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!$E"Q!!5(6%.1)&amp;*F:A!?1&amp;!!!Q!!!!%!!B"&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!T]3O2!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$0R+Z%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'E6!)!!!!!!!1!)!$$`````!!%!!!!!!%U!!!!%!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!!/1(!!"1&gt;51V!A5G6G!"B!5!!$!!!!!1!##V2$5#ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"@&amp;1#!!!!!!!1!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!!Z!=!!&amp;"V2$5#"3:79!'%"1!!-!!!!"!!),6%.1,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!$1!!!!1!!!%-!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%B!!!"R8C=F5^,4M-Q&amp;*T%_&lt;1*F&amp;*+A173VSQC*#Y1&amp;)4%,KIY!#%@6-G3K^CN7()C4M'?K]!*9*)5M7#&amp;R\,(T_`.GQ@A$00U]IMLOMPF&gt;67VN4&amp;!H!&lt;Q=NV;9*+OY9@X73[8&gt;9-#H_^PLT=!R#*PN&gt;7F6D*4B4'V3&gt;27L2ZDJJ+68;QL3UKLE+1Z")M=O/?:WBB&lt;NV)XME_3[X;V,7QNK])7]!F%K*D\!9]0M8PC#A(';1D2K#?-UB?BFX9)V,L"N/]QQBC2W&amp;1.74]6"1*Q=Y:&gt;SB\W-2(WO;*M$B=R$MB+.H"J\_)@2FXQ=-"7$[TQ=%M^C30K?TXG\0M$&lt;Y?`E&gt;_@YR\$M!Y7D!'(&gt;/-DR*2MBB/=$NZYTYD/-&lt;Y"])6,WA!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!4C!!!"'Q!!!!A!!!4;!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!P````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!"`````Q!!!!!!!!.)!!!!!!!!!!,`````!!!!!!!!"#!!!!!!!!!!"0````]!!!!!!!!%Y!!!!!!!!!!(`````Q!!!!!!!!4Q!!!!!!!!!!D`````!!!!!!!!"1!!!!!!!!!!#@````]!!!!!!!!&amp;%!!!!!!!!!!+`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!"4!!!!!!!!!!!0````]!!!!!!!!&amp;3!!!!!!!!!!!`````Q!!!!!!!!6=!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!*Z!!!!!!!!!!!`````Q!!!!!!!!HM!!!!!!!!!!$`````!!!!!!!!#@Q!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!!Y]!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!![]!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!2C!!!!!!!!!!!`````Q!!!!!!!"'1!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!!0````]!!!!!!!!2R!!!!!!!!!#!`````Q!!!!!!!",M!!!!!!&gt;51V!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!1!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!I!"&amp;"P=H1!!!Z!=!!&amp;"V2$5#"3:79!;Q$RT]3MP1!!!!-75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9B"&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T$%6U;'6S&lt;G6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!$E"Q!!5(6%.1)&amp;*F:A"L!0(0R+Z%!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%6U;'6S&lt;G6U,GRW9WRB=X--282I:8*O:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!)75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!$E"Q!!5(6%.1)&amp;*F:A"L!0(0R+Z%!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%6U;'6S&lt;G6U,GRW9WRB=X--282I:8*O:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!#&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!*V"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)[282I:8*O:81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!O!!%!"!!!$V"S&lt;X2P9W^M)&amp;"B=G6O&gt;"&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="TCP.ctl" Type="Class Private Data" URL="TCP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="IP Address" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">IP Address</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IP Address</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read IP Address.vi" Type="VI" URL="../Data Access/Read IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+36!A172E=G6T=Q!!0%"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!!$%6U;'6S&lt;G6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!!,282I:8*O:81A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write IP Address.vi" Type="VI" URL="../Data Access/Write IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6%.1,GRW9WRB=X-!!!R&amp;&gt;'BF=GZF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ*5#"":'2S:8.T!!![1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!!,282I:8*O:81A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="Port" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Port.vi" Type="VI" URL="../Data Access/Read Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!%5'^S&gt;!!!0%"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!!$%6U;'6S&lt;G6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!!,282I:8*O:81A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Port.vi" Type="VI" URL="../Data Access/Write Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6%.1,GRW9WRB=X-!!!R&amp;&gt;'BF=GZF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!'!!21&lt;X*U!!![1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!!,282I:8*O:81A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="TCP Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TCP Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TCP Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read TCP Ref.vi" Type="VI" URL="../Data Access/Read TCP Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!=!!&amp;"V2$5#"3:79!0%"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!!$%6U;'6S&lt;G6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!!,282I:8*O:81A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write TCP Ref.vi" Type="VI" URL="../Data Access/Write TCP Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6%.1,GRW9WRB=X-!!!R&amp;&gt;'BF=GZF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E"Q!!5(6%.1)&amp;*F:A![1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!!,282I:8*O:81A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Methods/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6%.1,GRW9WRB=X-!!!R&amp;&gt;'BF=GZF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!!#U6U;'6S&lt;G6U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Error Cleanup.vi" Type="VI" URL="../Methods/Error Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6%.1,GRW9WRB=X-!!!R&amp;&gt;'BF=GZF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!!#U6U;'6S&lt;G6U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Base Protocol.vi" Type="VI" URL="../Methods/Get Base Protocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(U!]1!!!!!!!!!$&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-71G&amp;T:3"1=G^U&lt;W.P&lt;#"5?8"F,G.U&lt;!!P1"9!"!:35SV97&amp;A%6EF411651V"*5!.62&amp;!!$&amp;"S&lt;X2P9W^M)'^V&gt;!!!0%"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!!$%6U;'6S&lt;G6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!!,282I:8*O:81A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6%.1,GRW9WRB=X-!!!R&amp;&gt;'BF=GZF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#175(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!!#U6U;'6S&lt;G6U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Methods/Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!]1(!!(A!!*":1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!!-282I:8*O:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!$J!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6%.1,GRW9WRB=X-!!!N&amp;&gt;'BF=GZF&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Methods/Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6%.1,GRW9WRB=X-!!!R&amp;&gt;'BF=GZF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!$J!=!!?!!!E&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6%.1,GRW9WRB=X-!!!N&amp;&gt;'BF=GZF&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
</LVClass>
