<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocol Classes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocol Classes.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5\5F.31QU+!!.-6E.$4%*76Q!!%1A!!!1T!!!!)!!!%/A!!!!K!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$E&amp;,)&amp;2$5#ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%Y!;:]D(5*,M&lt;[ME]IHB:!!!!!-!!!!%!!!!!#S(KN*4P$-4*&lt;^$*$"Z=N+V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!A5A(C$SXWU7A3&lt;O;6:TY.!!!!"#Q4K5^-"'3&amp;/8.7%PG#+;Z!!!!%!4;&gt;&lt;1HO3'C-E1GB&amp;"7U.M!!!!%!!!!!!!!!&amp;M!!5R71U-Q5(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9DJ"3S"51V!O&lt;(:D&lt;'&amp;T=TJ"3S"51V!O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(Q!!!":YH'.A9W"K9,D!!-3-'1Q/109(BA!'!$5$"21!!!!!3!!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1:5H!GK"OI@JCN!`!4&gt;((9M:A-!DCYI@1!!!%!!!6:*2&amp;-Q5(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9DJ"3S"51V!O&lt;(:D&lt;'&amp;T=TJ"3S"51V!O9X2M!!!!!!!!!!!$!!!"A!!!!IRYH/NA:'$).,9Q_Q#EG9&amp;9G+'")4E`*:7,!=BHA)!3*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MCZT!"TBQB1HUIHU"9AL1#RG!&gt;K-&gt;A",TD"?E5/-QATQN2,!.5,!*UC!X1+4T&gt;$.S?SEVI0],?#^/RAB'I%#EQZQ,`N!)D.D/*`E9-07,I\,A$&amp;?BN!:(?)CE#HC[$%=2&gt;"(:!H'#_#$2:"_.5:KD_M_1V(&gt;QF1N1H)Q3QA5&lt;#;&lt;L&lt;D$BI81-ZX%*E"JD)]'%&amp;5B1?96^!"Z/U!%=V(//)/-`B!YUW,!4PI!7*T"E;'\5";%UD,!X5S-EAQ6$"#R/=!;75A$8)!/Q-EYBE:/"B#'+-9FT+O9&gt;T-O)PR)/-R2BT'%Q7=`6V=E@GQ^!5!)\ZX`!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!#"MOF@\1FW):[CHJN60_\6!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!%!!!5:13&amp;!Q5(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9DJ"3S"51V!O&lt;(:D&lt;'&amp;T=TJ"3S"51V!O9X2M!!!!!!!!!!!$!!!$&amp;1!!"C:YH+W5TUM592D(HX==Z&gt;VVR8&gt;85Z?587VGMUA)Q43REH9-,*0%B0*33\0^1NX985-)N--A'!C"9&amp;!)Q9+(,BXWU+&amp;&lt;,&amp;XGE(3)3'D6P[!A3&gt;+:[:H:H:V&gt;D@83(NY&gt;BP@\@*`X_8\G";BK9UW=$L-;%,;.$U-;O'76!'1[+/2`I8FA9W183,W@;."0R^A[JZ.G$4SS'K+HJ18YA&lt;O.$?-Z,-%@NIF&lt;KZA@C\EVK*862O^F)=O%N]X#1K6&gt;N2;/ME7C=T?%Q'_[K-41%*2W=`6W%"W)V-LT3NOVS&amp;25%=SXLA\KNUK[.'#37B-8MM?R)FJ`M%K3=5C2BX:*Q*,NE%[H(:%X*QJ:&lt;@39GB374:0R-BK@J,9EB/QJ3_/W./C4NHWEA,ZE^G[+^EPL**7B&amp;(5T^J&amp;4NJ=5U0INX&gt;&lt;7&amp;OJQT?PO;V!P:#^30^W5PV87D#DPA!$*X+,'6_/.K@=/GSF9?XU9B.B,W#A_DWJQ5F'ZW]$&lt;8HXQSIK"NW0IQRD)*3M'F\4!Q-HBW3%Z3(SGL35]-:V)2O0"W.XAH9F))B&amp;]&amp;(`Q/*+-"O6)-H)QI8/3[OIW4W_;78"!(@$1!S_+JRW$V&gt;66(!#ODP1]3BO&amp;&lt;%&amp;8GT_.08(:G&lt;DJ[ETO!EZ/WLF_TZS?W-O6-DPA-.O*T(L:`L:+G/X[`]S?1:2G^T',(YM)K4,]&gt;?&gt;%2=S+K/K#J4+;(N4-F4!LIE_8\6//W&lt;-(G26NLQ+TS]P,*4K=@'_"7:[1(,0+GL&amp;H\*HE\BI&lt;U!HPC]A&gt;Q4BEF&lt;.O'/-HGD3AC4H`#HP_6RR9KRV9/1RARD\ZLX]'%/1A"WR^?$I?DUYFA_(9Z'2E3M:`/:]+%X/&gt;I!#%&gt;K+=Q*=?&lt;&amp;]MR)5&gt;$#'&amp;0C&amp;&lt;&lt;70C,:W&amp;`DFP\\(MX4F\J27?]HTG'-67/5-X&gt;-P1@&lt;ABTP!KTF#]#?)Y3$NDL]5H8!\DCN"]"@7\BIM#J_M@JQMX-RU6*+0="D;!^?=U/#+&amp;@:`9)(&lt;CI9.UA+XARY$@21.&gt;I&gt;O:,Y7\/T.55#JL]*WL&amp;FY';..@U`7YK1!!!!!!!!1!!!!G!!!!1!!"1E2)5$"1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/E&amp;,)&amp;2$5#ZM&gt;G.M98.T/E&amp;,)&amp;2$5#ZD&gt;'Q!!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#9!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!!91&amp;!!!1!!$E&amp;,)&amp;2$5#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$0R.H"!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T]4:Q1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!#!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!"B!5!!"!!!/15MA6%.1,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!"B!5!!"!!!/15MA6%.1,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!"!!$!!A!!!!%!!!!41!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""Q!!!:*YH)V0M5\$-""^C1N.1SE&amp;#BP)%Q-$9G)/CM4#%C%_!"-\K**&lt;)]?J'0EV*(:G0I-&gt;#6\3)!97`+1\P8@H?X=!$H#=H8`RT@,'?\---H?,B6JK:GW!%B^PL_]P!-2BY6VQJ&lt;-SN[KO48VG6X:_0\G]FL&gt;Z16+W=NL4-FC=:A5CY#CX42W-F[[389^]^0/6#E:K&amp;21W#+41103*G%4U&amp;"=9Y/2@-U&lt;:%++S$UCS:_&amp;OQFIQLM+5`Q7'3$!3D;[9OX-R\O:OC@#E[6&lt;1/-79ZD%9.NN!VQ2X8'/!+T:)4,$$=IMJN2`%0@YKPZ8&gt;$OOD)OR2;5_-O&amp;DLN9V^T*DJ_AW^*%M8!!!!!(%!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$1!,E!!!"@!!U%!!!!!!U!U!#Z!!!!:A!."!!!!!!.!.!!O1!!!'W!!)1!A!!!$1$1!,E!!!"PA!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%)!!!%-Q!!!#!!!"$I!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!"0````]!!!!!!!!$J!!!!!!!!!!(`````Q!!!!!!!!/U!!!!!!!!!!D`````!!!!!!!!!]1!!!!!!!!!#@````]!!!!!!!!$V!!!!!!!!!!+`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"+1!!!!!!!!!!0````]!!!!!!!!)K!!!!!!!!!!!`````Q!!!!!!!!DM!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!R5!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!!]I!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!!^E!!!!!!!!!)$`````!!!!!!!!%(!!!!!!#E&amp;,)&amp;2$5#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$E&amp;,)&amp;2$5#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!!!!1!!!!!!!A!!!!!#!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!'-!]=`%W=%!!!!$&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)/15MA6%.1,GRW9WRB=X-+15MA6%.1,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!!!!1!!!!!!!Q!!!!!#!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!'-!]=`%W=%!!!!$&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)/15MA6%.1,GRW9WRB=X-+15MA6%.1,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!&amp;"53$!!!!!7!!%!"!!!!V2$5!N51V!O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="AK TCP.ctl" Type="Class Private Data" URL="AK TCP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Current Command Code" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current Command Code</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current Command Code</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Current Command Code.vi" Type="VI" URL="../Data Access/Read Current Command Code.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!$R!=!!?!!!H&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)/15MA6%.1,GRW9WRB=X-!#E&amp;,)&amp;2$5#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#=75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AZ"3S"51V!O&lt;(:D&lt;'&amp;T=Q!*15MA6%.1)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Current Command Code.vi" Type="VI" URL="../Data Access/Write Current Command Code.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)/15MA6%.1,GRW9WRB=X-!#E&amp;,)&amp;2$5#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!Q`````R2$&gt;8*S:7ZU)%.P&lt;7VB&lt;G1A1W^E:1!!/E"Q!"Y!!#=75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AZ"3S"51V!O&lt;(:D&lt;'&amp;T=Q!*15MA6%.1)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Methods/Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!]1(!!(A!!*R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$E&amp;,)&amp;2$5#ZM&gt;G.M98.T!!J"3S"51V!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!$J!=!!?!!!H&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)/15MA6%.1,GRW9WRB=X-!#5&amp;,)&amp;2$5#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277619216</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Methods/Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)/15MA6%.1,GRW9WRB=X-!#E&amp;,)&amp;2$5#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!$J!=!!?!!!H&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)/15MA6%.1,GRW9WRB=X-!#5&amp;,)&amp;2$5#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
</LVClass>
