<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protections.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protections.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/J5F.31QU+!!.-6E.$4%*76Q!!$V!!!!2:!!!!)!!!$T!!!!!L!!!!!B&amp;1=G^U:7.U;7^O=SZM&gt;GRJ9B2$;'6D;X.V&lt;3"6-49O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"5)B&lt;.^FV*#B9;'5W)`0TY!!!!-!!!!%!!!!!"Y(YO87MEK3)2KSA.18?T)V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!6I+8G3R)Y%KJ]:&gt;7O%#@M!!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!%$U^A3D:"`"YL_8HP6)@\&gt;!!!!!%!!!!!!!!!'-!!5R71U-X5(*P&gt;'6D&gt;'FP&lt;H-O&lt;(:M;7)[1WBF9WNT&gt;7UA64%W,GRW9WRB=X-[1WBF9WNT&gt;7UA64%W,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!((C=9W"D9'JAO-!!R)Q.$$^!.*$`!51T!!"IAQAU!!!!!!!!2A!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD&amp;&gt;A9ITI?I&amp;C90^BQ,9M*A.!)0=+'E!!!!!!%9!!6:*2&amp;-X5(*P&gt;'6D&gt;'FP&lt;H-O&lt;(:M;7)[1WBF9WNT&gt;7UA64%W,GRW9WRB=X-[1WBF9WNT&gt;7UA64%W,G.U&lt;!!!!!!!!!!$!!!!!!&amp;"!!!#*(C=5W"E9-AUND#&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S6U\1)I/1`S#=*@)Q1=MX2U&amp;1,(?"B$:(;)CU/EC+((=26!(:$DD2&lt;!&lt;2""O3)&lt;K$WN_Q^&amp;&gt;!F2N!P)"#UA5L+;&lt;\&lt;C$RA71ORR%:I#JD!&gt;AKM)$4"5I!*8O!"(.2TDC$D-=_P7@]=V`97%@;,BK-7!(05"MTM$)M"V);Q*J!59)XQ2)+Q.JE!09'3!2QMD!Q@#'Y2/$,;-,IT&gt;D%'-E9RQD$G/*!M\_,K\)@&amp;C]!Q#1TVGN!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"'!!&amp;'5%B1.V"S&lt;X2F9X2J&lt;WZT,GRW&lt;'FC/E.I:7.L=X6N)&amp;5R.CZM&gt;G.M98.T/E.I:7.L=X6N)&amp;5R.CZD&gt;'Q!!!!!!!!!!Q!!!!!#;!!!"/*YH+W5SWM4524'TQWDX)37X$T5$L9EFNN9*.HYL#&amp;K;7]8F6+57("2M-'*$QB'GL3[;D?$E%+B)'1B&amp;&amp;RF[S),^R,=T%*8,CQY.(_"G[*A*`(-479GC2AX*H#Z*/&gt;XPD0H_RA!Z2M&lt;]\6ASQ,#DP#S:%&amp;!-QB!)U7B_UG]!L:#@A'*KM3#7&lt;L#$HQN-G\"C'9E['62A?`&gt;;J)B&lt;^EBFJZE+D9,7"$5D$/BW^RE`.UYLZRQOA&lt;B,.MF,&gt;^^(PN"&gt;`5C#I)_&lt;:_B&amp;'E"%?=52:_]EXO7V\H^KT^&amp;6&gt;H3&lt;Q%4ROAG.]^D2Z4_)&amp;O30:*%[7Z,Q*&lt;45+`803D5A2*SD"FE3&amp;+/OT?%#30TAJN*S11EATI:2U@%7K`NW7VI%)VQI]2.R&amp;Y[GUE[5C*GT5KMW7QCBG=8?W*"F*NT6+7(WF=S?F&gt;`$Q2)YY(L1WD:.E(7BN'(K42B7&lt;RH,&lt;CA'\YVJDD&lt;,='/&gt;%&amp;R8-D9,MR*&amp;`SCQM#T9??@.D1G*_9,'[6S@DV?@"2`7-C63P(H[U]X=_6]8-O6=X];&gt;%-9[C8\[7WR4D9CI%!2VHK8892;L99,Q..$&lt;S);Y;&lt;,"?84;/\#.7`BNKKXO6OY/@(TXG.\?V.JHR.:]-*[%=-;CAY/V"@7+`]`L&amp;?&amp;-&lt;%V%&amp;:9R7^B30#O&gt;3!PL&amp;A05)$6)=Q--NO^9?WI/$L$QHJ&gt;'+Q`L49\E.:KN&gt;L(Y=\4&lt;FI61DJJV4_XD^P(AZE&amp;`X,0Z04AYY&lt;\0]VSU;&lt;KXQP9!IJN7X"+T)=`M58M.E)8[1,&lt;2V@R&lt;83;\N/DRB?XP,(E8PG&lt;'"X\$&gt;3W6FI!!!!%!!!!)!!!!%9!!5*%3&amp;!X5(*P&gt;'6D&gt;'FP&lt;H-O&lt;(:M;7)[1WBF9WNT&gt;7UA64%W,GRW9WRB=X-[1WBF9WNT&gt;7UA64%W,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-`:QO!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$0W=,A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Q!!!7NYH)W0OU\$1""&amp;T\*Z//(F!#X3&amp;B253$3J,57CNJ$I9_QVM6AQ]KYD3L[.([#GYR@I+2AH11CF16?;RZW:?T8!-1M_X^Z@0Q!^3:M[W$R5^;/`=%N8X:\-&amp;D;`^_W$O&lt;G=#J7\T0PY$ZE(RXG3QOH-N4\9RN3F7?W:J[:;:M';)AM:@1&amp;D#F"@+'HUJG5KZ&gt;E`&amp;%&lt;*%&amp;W[/[,E2&gt;@895X9OC37;]W!):&amp;OCZ*RJ[&lt;$=S%/+4O-*0=F3RBU15(%8+R\8-G#99^^)4M=C.!0V!&lt;&lt;T/`E=)8V)YJ9&amp;"%\R+QH2LN-//J?`Q&lt;%6$Y1!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!05!!!"&amp;E!!!!A!!!0-!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!4`````!!!!!!!!!XQ!!!!!!!!!"`````]!!!!!!!!$D!!!!!!!!!!)`````Q!!!!!!!!/=!!!!!!!!!!H`````!!!!!!!!![Q!!!!!!!!!#P````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!,3!!!!!!!!!!!`````Q!!!!!!!!O5!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!.L!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!)$`````!!!!!!!!$MQ!!!!!%%.I:7.L=X6N)&amp;5R.CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;1=G^U:7.U;7^O=SZM&gt;GRJ9B2$;'6D;X.V&lt;3"6-49O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&amp;1=G^U:7.U;7^O=SZM&gt;GRJ9B*1=G^U:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)25(*P&gt;'6D&gt;'FP&lt;H-O&lt;(:M;7)35(*P&gt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%6"S&lt;X2F9X2J&lt;WZT,GRW&lt;'FC%F"S&lt;X2F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!%!!!!51WBF9WNT&gt;7UA64%W,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!B&amp;1=G^U:7.U;7^O=SZM&gt;GRJ9B*1=G^U:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!#M!!1!%!!!25'&amp;S:7ZU)&amp;"S&lt;X2F9X2J&lt;WY35(*P&gt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Checksum U16.ctl" Type="Class Private Data" URL="Checksum U16.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Protection.vi" Type="VI" URL="../Add Protection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2S;7ZH)'^V&gt;!!!2%"Q!"Y!!#A25(*P&gt;'6D&gt;'FP&lt;H-O&lt;(:M;7)51WBF9WNT&gt;7UA64%W,GRW9WRB=X-!!""$;'6D;X.V&lt;3"6-49A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!)1.1971!%E!Q`````QF4&gt;(*J&lt;G=A;7Y!1E"Q!"Y!!#A25(*P&gt;'6D&gt;'FP&lt;H-O&lt;(:M;7)51WBF9WNT&gt;7UA64%W,GRW9WRB=X-!!!^$;'6D;X.V&lt;3"6-49A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!"#A!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Check Protection.vi" Type="VI" URL="../Check Protection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E"1!!-!!!!"!!)15(*P&gt;'6D&gt;'FP&lt;C"&amp;=H*P=A!!&amp;%!Q`````QJ4&gt;(*J&lt;G=A&lt;X6U!!"%1(!!(A!!+"&amp;1=G^U:7.U;7^O=SZM&gt;GRJ9B2$;'6D;X.V&lt;3"6-49O&lt;(:D&lt;'&amp;T=Q!!%%.I:7.L=X6N)&amp;5R.C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5X2S;7ZH)'FO!%*!=!!?!!!I%6"S&lt;X2F9X2J&lt;WZT,GRW&lt;'FC&amp;%.I:7.L=X6N)&amp;5R.CZM&gt;G.M98.T!!!01WBF9WNT&gt;7UA64%W)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
