<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocol Classes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocol Classes.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[65F.31QU+!!.-6E.$4%*76Q!!'AA!!!3.!!!!)!!!'?A!!!!I!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4HCP``N[)E?]!\&amp;U1(R@T1!!!!Q!!!!1!!!!!%!X8QD#'/&gt;/E("&gt;U?%%[D45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"T0C3MP@RW1K#H!42M$X&lt;:!1!!!0````]!!!!1Q)&lt;K)=7AB44&amp;4BL7PS:P&lt;!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!A?*RDY'"A;G#YQ!$%D!Z-$6R!&amp;F-#!ZBG_-!1Q!!!@1M)2!!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!5Q!!!3&gt;YH'.AQ!4`A1")-4)Q-,U!UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"R2CYAQ=5)5Q8URBYAT123"N8#$Z&amp;COA(%*^#.B5IS8%!3!Q#&lt;V3F&amp;!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!';!!!$1(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1/CI8EX!)$!\XK9*WC)"UHH6)A]N&amp;RKA8F#;"=18):&amp;CE'!*KWG.!!!!!!!61!!!(-?*QT9'"AS$3W-!NA:'"A"G*2BA;'Z0S56!9E-)-2Q1Y/$WN_)^&amp;&gt;IK,27;)CUFWDIN.:IS,1T&gt;&lt;.X_GDQN,*IP,CT````ZN`-0*0/6"KVHS-";3M_4A,3"51MX3;K"RX5?%"'17E/5!U7%@L!;#'%H\_&lt;1&gt;?-Q/*ZC-3=@(2BXP&gt;7$J&gt;6%2[`6G!JAMUV,-Q]%]^V&amp;!(IAZXX$/Y:H#ZB).`W\(G$YSPT`9'-(;'!.57-A+N&amp;/BS9,2S"$P#L^?*%7S)(S0)E/YA2OMQI-3B5NP?!";QDE!1*&gt;"1#4,W9%-&amp;C$L1==DA&amp;0_W3]W@'!V/\!$ZH^`VU-MUI%/"DHM:"[90P1Q$UASI9/XL?\O9A$23E$%9!,%15!1E"J),A9IL-5D!R:31V)+!M\_,+XI=A.3+!8&amp;S&lt;I'"A6ZVM%Z2E)[44CE1_?AYV4)Q!!!G]8V]!!!!V!!!!6BYH$.A9'$).,9Q_Q#EG2E:'%1:'BC3]V.3':#!#C/#(2\7`%;AOU2&amp;JL.%B;?\2E7BMU;&amp;IZM.3,*UMKC]_00````7!`SN&lt;5#FP7YMH3YK0,XO))KD']BT:_E'#8CQ&gt;0I!.@OI=01'MH3'K("U/&lt;"U/%,F'"&amp;SD"!ZRAZ(2ORSX1[-H4!Z\'9;(GA_)B!8@RDO`L7P\_U#?1@*3QQ'1*Q&amp;&amp;!'*-1'R0*)Y#$D\O\CCBQ&gt;)L3A1*R=EF_F6"_M5"?EY[:1#E9_/5SV1(!",T5A6!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!5!1!!!!_OT&amp;D"^8=R'&amp;MLL-AZ&amp;*1!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!K25!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;1#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-6!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!&lt;U!!!3N8C=P6BN&lt;&amp;.6'(Z0VY\&lt;ML(&lt;M89L9?F&gt;&gt;VM'OLE1"6T!]8%XQI@&lt;W!@A@C"F^YZ6NX7W(2*.A'B&gt;AEJ#AP,$B)B'JP_)%K+`$*ISD4=#RAA)*I8^-3&lt;]])?%:8"X@=_^P?VNVWW.%L&lt;E\/TW0/?ZZXW?]\\H&amp;+$]3\&lt;+-A.(&amp;#$M@?TM6-!BSA1A5=^![C=Q"GQ0?1CEQE-5W-DUM,=N-W3Z!C7C('!;B?0Q.YZ7\[AHS1JYS.\&amp;I=7M"S&gt;T+&amp;!GSJ8/\8S3Z=]PZY`&lt;D&amp;G&gt;5-W?)$/7P&lt;TX!8-C(E:#C.@2VFF0:I!).6:LX.=2(*&lt;C0(VKLW=]WJ2W"6B"LI\QS25Y)V*`LUV*?ME;]KIR*?#5&gt;8$BQI5-S+G$!NJLL%--79/IL;2X(EQZ9K*]]GE.Y^!QS,06Y"']-[@IOV.1,H1J,S-399&gt;4+[:1![:MV'#4EZ-)QT9&amp;'V#AAE^O:DT-8@'7L828`'MA1")P-_IX[L&gt;E-_FVNF%2N,(FK)/`C&lt;"&gt;W/^39&amp;6=NOQ(+_5KAAL#Q+3GAN6194V6I664Q3Y=:S%DQ[E&amp;:"#M#6`VFM(2;%S+=/&amp;_LG]Q')VS)Z(1I7"-YM2A,$B&lt;I!W#\&amp;F,6U`*.'_!#[S%Q%`G9)&gt;B@(Q=!Y"N"PI#1CPZ:"LHR-D:Y%I[Y')GY*1V%\FGD*QQV8W12M`@:$%M7[R:NE6L^WONI,8(N(;@VH[3-@2K.,34T8XJ,%-`^`A.P1:^&gt;C4(U$!"^_$'0/:=KY-SBM&lt;R!!J-T).:BZCD:E-D:A)R.R9W^0/#T'9\GG*T((X[^/EM(/L3F(9URF*X&gt;0S;_EB^2(UNKQH#QF8.VXK!WV%/:/)IRU8V(NS%L\4QWYTQ@U&lt;$X]YH/`HTLJ34657&gt;BC6QS6DY0XHDTVE!X=QH@,5NQS+X*R*#_Y;(O7YJ-B1;$M:#W.]S%)Q%_^$IT4E;)?]ZSLN6E^W6P9-G&amp;O!N4P([.IW-3'HKP,QZN+5+D)NSM;?@4\J.N/8!1CX5:?WF@"N8],7X[4/S@DVRY#@!VZ(Y3HSY!68RW_PZES42M+3IP&lt;86UN[7_J/C8[T!Z\A&gt;H_74,EK\&amp;,8D9!E+L+IKQJR?8&lt;75=WZ36+J`Q^3`&lt;OL`FOEL8;:_*_/R?T/?_1)^YX]*`,UA4*7MJ_ZB?`'4\R4YV&amp;F&amp;6Z,Q",M(1F&amp;/'AY?'*3C8'R!YK*3*"1=Z%&lt;#E2A8#X-UUP2R2!K+8(B%COCB@HV!'O:#-5[59F*@4%@'4&amp;,U'6)UW+O98H^4%3;3M8V1#K7JV_P!L)';[%K=1)&gt;?B,8:#7)YF7M\:_8;(95Y&amp;0.N38&gt;I3!K0RLC[I?D+W69-5Y+W@-G]M5##23G#H,F2]"%5(,&gt;MG4\V*4JV":95(OT;@#7J_&lt;T[FN4FGWL-3$HVD+H@9/L8:`I0@D(*@5?"VU4:[FH.*RWG?E&amp;*!S!9_56VJB&lt;EU&amp;\!I3]I8A0(L*:%L&lt;:]6=86UP5Y\08RG,_BM4_4P#)Z6;5=R^&gt;";TLL`:I^?];*5:-4?T\7;YMV-'9*="#I51-_S,DC7.I6%LLC"02HZ[WXZKT!&lt;R1IGKO1F)%3PIW,8&lt;WAB-9'@GQKRP/K;0_`+B\/K0D/@V6R,)_+NDQK9P%2D/,4D#*+]([WC.WTCQ^'&amp;H#&gt;ZQIM0N5N7MIKO/TUT&amp;FWTB:9&gt;J&lt;0RTC\Y/T/5X"=7(!#4[&lt;A\$%6($=7H.IH5H$WTFFQ/J^UQ3H/,4A^?(!6Z%:.#$?;MBG[.6-7'29ZE$?T%,3);`Y4K7Y2K_DLF0JTD0#"!HVY#[RCB;2XF\(@SH$%3BAQ64M54.+T4&lt;O_[\7TKQW[5$N20QFKIFH3ALRH%O&gt;&gt;EQA@+N!PSBS&gt;;L%JA&gt;DQ8/?'LOQ%1OWAG]+51+RRHDZ"@VUS&gt;H[*!A@RQ)N40K7(JE4@LT:9FF8)N,=LYB*?@7N6QK)Y2TPR'MX+PN4LDD)_`?8T$K8EW504;]05.3$),LQ2%6./NO+P'UI.C?\0&gt;@!/Z71^_L--66DQ2P3+S&gt;4&gt;@_J:&lt;V&amp;AL+BF(V@J*V9`&lt;`8PM&gt;B_NFX*1)&lt;-E,^U#)/'4)X9B4=J?N[_BT:U1U@WM7?(+$N*HA*8!7*".ETY3H&gt;P[^L%&gt;5L2]'CE,`?;B&amp;&lt;&lt;G85W9@15915@*PQQ`(\L$YT=[.B:46*LOEL^;+J90ZD[%[&lt;_::.9S0/CTH0)*.:3Z!FI0-DQ7(AQ9GW#&lt;-`ROUPDW:`D^_HJ;?4%.M@P_-2]D7S@@8?'65&lt;UZX.+BVHWS`YX,&lt;LS&gt;D1,PH'&lt;+?]TNS&gt;'UV],-6W]I%\UFBH`%Q=W$D)@B'V"RK-+O)1NZ6@:&lt;2D"%G9&lt;U]+?Q?MXXM4&gt;T"HG@O*[_KOER-YU-HY.NB-X`Z'8K@I8DIII%A!!!!1!!!":!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"--!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2)6!)!!!!!!!1!)!$$`````!!%!!!!!!09!!!!)!":!-0````].6EF413"3:8.P&gt;8*D:1!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!I1(!!$A6*&lt;H.U=A!"!!%6!)!!!!!!!1!%!!!!!1!!!!!!!!.3:79!)E!B(%6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!"N!"1!66'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!V!"Q!(6'FN:7^V&gt;!!I1#%C18"Q:7ZE)&amp;&gt;S;82F)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!)%"1!!9!!!!#!!-!"!!&amp;!!9-6EF413ZM&gt;G.M98.T!!!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!025!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U+^I%!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$1LWA1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2)6!)!!!!!!!1!)!$$`````!!%!!!!!!09!!!!)!":!-0````].6EF413"3:8.P&gt;8*D:1!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!I1(!!$A6*&lt;H.U=A!"!!%6!)!!!!!!!1!%!!!!!1!!!!!!!!.3:79!)E!B(%6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!"N!"1!66'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!V!"Q!(6'FN:7^V&gt;!!I1#%C18"Q:7ZE)&amp;&gt;S;82F)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!)%"1!!9!!!!#!!-!"!!&amp;!!9-6EF413ZM&gt;G.M98.T!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"$25!A!!!!!!)!":!-0````].6EF413"3:8.P&gt;8*D:1!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!I1(!!$A6*&lt;H.U=A!"!!%6!)!!!!!!!1!%!!!!!1!!!!!!!!.3:79!)E!B(%6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!"N!"1!66'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!V!"Q!(6'FN:7^V&gt;!!I1#%C18"Q:7ZE)&amp;&gt;S;82F)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!)%"1!!9!!!!#!!-!"!!&amp;!!9-6EF413ZM&gt;G.M98.T!!!"!!=!!!!!!!!!!!%+!!!!#A%!!!!!!!!!!!1!#1!1!!!!"!!!!+A!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!91!!!+P?*S65EV0QE!1@&lt;B7CAIC#H[#C`(AS:"IYL7';/+.I.'LN&gt;V+E^IF\5)]]I`]+`Y5`18[7D!?V"BXUOX/WZFZ&lt;[9&amp;M)?'UXHH+N^=8JX*PELV+0%57DD.5-T8-1&amp;8!@0Z0FW(TB!6[T*/45+M]&amp;/-[+M!_UZ\^TRW\S-FLV8S'-;O#85MOQ-X=4WD%G$(M6$`_;\M&amp;&amp;']$B_6(BESNP@0BE-6_`)W#=WP^5+]P4Q0KJG!2C`22HM[ENX)46/6(E8D+,R@TBLFU=N!/X=]%_(%[7'";8-1&lt;-0#1L-&lt;D6,7F$K1?;Q=*O(9*&lt;8P'J=2&amp;L!)HQW`QK9D:C[/_3Z2OQCC"^D/2/C_G1*+"[C32W!::64%S!_9GI]@"`BTJ$SX361%PVEGNIJ6V&amp;BA$46BHHT3^CB`"?M]?8F;!:V`NT7(,#T&lt;3'PD,O?^9'G*47Q2S7S&lt;&amp;*^GT_Q\]H7TE^NU0A8MZFVNMJ-3FF"(!RN]GPTJPI3WC'V1BU60-)?S0A")@HMJ!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"I)!!!%D1!!!#!!!"HI!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y5V23)!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!#`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!(`````!!!!!!!!!VQ!!!!!!!!!!P````]!!!!!!!!%N!!!!!!!!!!%`````Q!!!!!!!!7-!!!!!!!!!!@`````!!!!!!!!":Q!!!!!!!!!#0````]!!!!!!!!&amp;L!!!!!!!!!!*`````Q!!!!!!!!7]!!!!!!!!!!L`````!!!!!!!!"=Q!!!!!!!!!!0````]!!!!!!!!&amp;X!!!!!!!!!!!`````Q!!!!!!!!8U!!!!!!!!!!$`````!!!!!!!!"AA!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!P````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!N9!!!!!!!!!!$`````!!!!!!!!%F!!!!!!!!!!!0````]!!!!!!!!37!!!!!!!!!!!`````Q!!!!!!!"*A!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!!0````]!!!!!!!!3W!!!!!!!!!!!`````Q!!!!!!!",A!!!!!!!!!!$`````!!!!!!!!&amp;[A!!!!!!!!!!0````]!!!!!!!!8M!!!!!!!!!!!`````Q!!!!!!!"?Y!!!!!!!!!!$`````!!!!!!!!&amp;_1!!!!!!!!!A0````]!!!!!!!!:&lt;!!!!!!)6EF413ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!&amp;E!Q`````QV736.")&amp;*F=W^V=G.F!"Y!.`````]!""5!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!!25!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A"B!0(1L.`?!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=QB736.",G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!!)75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!71$$`````$6:*5U%A5G6T&lt;X6S9W5!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!+%"Q!!Y&amp;37ZT&gt;()!!1!"&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!$5G6G!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!&lt;1!5!&amp;62F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A"F!0(1L1(!!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=QB736.",G.U&lt;!!Q1&amp;!!"!!!!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!@``````````!!!!!!!!!!!"#A!!!!!!!!)75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!71$$`````$6:*5U%A5G6T&lt;X6S9W5!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!+%"Q!!Y&amp;37ZT&gt;()!!1!"&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!$5G6G!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!&lt;1!5!&amp;62F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!.1!=!"V2J&lt;76P&gt;81!+%!B)E&amp;Q='6O:#"8=GFU:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!'E!]&gt;#P;"!!!!!$&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T#&amp;:*5U%O9X2M!$2!5!!'!!!!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]!!!!!!!!!!!%+!!!!#A%!!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!O!!%!"!!!$V"S&lt;X2P9W^M)&amp;"B=G6O&gt;"&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="VISA.ctl" Type="Class Private Data" URL="VISA.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Append Write Termination Character" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Append Write Termination Character</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Append Write Termination Character</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Append Write Termination Character.vi" Type="VI" URL="../Read Append Write Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!)3*"=("F&lt;G1A6X*J&gt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!Y1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Append Write Termination Character.vi" Type="VI" URL="../Write Append Write Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1#%C18"Q:7ZE)&amp;&gt;S;82F)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Enable Termination Character" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Enable Termination Character</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Enable Termination Character</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Enable Termination Character.vi" Type="VI" URL="../Read Enable Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!Y1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Enable Termination Character.vi" Type="VI" URL="../Write Enable Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1#%=27ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Ref.vi" Type="VI" URL="../Read Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""5!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!"25!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A!Y1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Ref.vi" Type="VI" URL="../Write Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!I1(!!$A6*&lt;H.U=A!"!!=6!)!!!!!!!1!%!!!!!1!!!!!!!!.3:79!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Termination Character" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Termination Character</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Termination Character</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Termination Character.vi" Type="VI" URL="../Read Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!"1!66'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!(6EF413"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Termination Character.vi" Type="VI" URL="../Write Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!5!&amp;62F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!W1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!(6EF413"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Timeout" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timeout</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timeout</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Timeout.vi" Type="VI" URL="../Read Timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(6'FN:7^V&gt;!!Y1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Timeout.vi" Type="VI" URL="../Write Timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"V2J&lt;76P&gt;81!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="VISA Resource" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA Resource</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA Resource</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read VISA Resource.vi" Type="VI" URL="../Read VISA Resource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].6EF413"3:8.P&gt;8*D:1!Y1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write VISA Resource.vi" Type="VI" URL="../Write VISA Resource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6:*5U%A5G6T&lt;X6S9W5!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!(6EF413"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Error Cleanup.vi" Type="VI" URL="../Error Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!(6EF413"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Get Base Protocol.vi" Type="VI" URL="../Get Base Protocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(U!]1!!!!!!!!!$&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-71G&amp;T:3"1=G^U&lt;W.P&lt;#"5?8"F,G.U&lt;!!P1"9!"!:35SV97&amp;A%6EF411651V"*5!.62&amp;!!$&amp;"S&lt;X2P9W^M)'^V&gt;!!!/%"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!#&amp;:*5U%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!&gt;736.")'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!(6EF413"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230608</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!Y1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!11$$`````"F.U=GFO:Q!!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!"#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
</LVClass>
