<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocol Classes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocol Classes.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X&amp;5F.31QU+!!.-6E.$4%*76Q!!'61!!!2R!!!!)!!!'41!!!!I!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4HCP``N[)E?]!\&amp;U1(R@T1!!!!Q!!!!1!!!!!%!X8QD#'/&gt;/E("&gt;U?%%[D45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"T0C3MP@RW1K#H!42M$X&lt;:!!!!%-#'[C(&amp;I)5UR5Y;VL]G&lt;WQ!!!!1YQH)W*NQ0E(X-+8(&lt;&gt;+'!Q!!!!1!!!!!!!!!6Q!"4&amp;:$1SR1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/F:*5U%O&lt;(:D&lt;'&amp;T=TJ736.",G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'6A;G#YQ!$%D!EAEM%"SP`!Q-!B!)5/$!#[4!A,!!!!!!!!5Q!!!4.YH'.AQ!4`A1")-4)Q-)/Y&lt;'DC9"L'JD:!.B?&lt;(&lt;DMB9K$(-Q#R+QQ=59O)-(&amp;#&amp;0&amp;Q-$U"+K%#;K&amp;(S,&amp;&gt;!7)0[!&lt;#Z6EG)%E"A#:^CBS!!!!!$Q!!6:*2&amp;-M5(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9DJ736.",GRW9WRB=X-[6EF413ZD&gt;'Q!!!!!!!!!!!-!!!*R!!!%@(C=D640;R."&amp;([4'?)G8&lt;.&lt;8#2#1=&amp;&amp;IP319N%K(B+3*DE%3L&amp;74`6A#`'EBR[+"&amp;X92,+&gt;,ADKR:M8&lt;[)AF"\T#S+?`0%0#,WE)CD["_B\M^GEQ21=W0HW\8P@^W;`W&gt;E+"\B\=?(32U4/!%[!!X@OL7]="YQB'/M#BC-XQ,FG2_&amp;V&amp;M4O&gt;VXG&lt;&gt;/NWMG)54O(4W3JUMN?IZT50'(X]L:'!;+3_\.==&lt;N[2Z:NSSP&lt;!CP[3A?@\3M^#`73UGFA!Q_Z'.G)!P&amp;-)+&gt;4@8^+E3R;T?])Q-V69GZCT;:NSCJSKL9OITA07^3&lt;2PURIF]1+'D[21*&gt;9F1E&gt;&gt;-P#6S2C3P4`78BL&gt;D[&gt;E9UMI-='_69E'/.,*O=ERHGB&lt;H*GH..80P;\1\M1_AD^&gt;'=L&gt;.AV%_38UZG90())N%BHK"X`D,E75=Y&amp;"L@DY6/P2/"4T0I5QJ^3K*0M_C1*;03/,Q:[.3TJF%DOL(&lt;00AW.#XJ,^(\B$PX4[M*Z.?+L#FSE="S(GFA0'][$QF;D1`J&gt;LJFV+:5@&gt;P^S1Y?+%IMI""9W]891C%WJHN$&amp;=7$)A*,&amp;O.8#P'RIL1K3A2&amp;C;"Z)GC?#*M&lt;OZ`&gt;8ST&gt;WC/\D=7WWZX"D?&amp;DX\@6_CJEYSU?$._B7;\9JJ?@4P&lt;SU\/U7?S4=M1;@=OZ!2`NVN"OUZMHNQ1,8:,28C&lt;V(M.?RHKCI*,C"&amp;MF-D2TPY,2(EVO6VPL1(FQ,C`!Z,'$VW6A]!.R!`%.;JZ(0)6HAU%36B&amp;.P,P&amp;A\IKYFF%7N!RC#A."BL-][O]TH@Y5`[#P_3P_"(N`GPEFP+,B_0Q@`)80ED`LA!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!#"MOF@\1FW):[CHJN60_\6!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!0!!"2F")5#R1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/F:*5U%O&lt;(:D&lt;'&amp;T=TJ736.",G.U&lt;!!!!!!!!!!!!Q!!!+E4!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:R-!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B-!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!']A!!%L.YH,V9&lt;WQ4:2B`LLO/;_H9&gt;;RMD7"PZ6K(OEE7"6S'A.RG1.T'`A$WQ[4M&lt;KRE;W@&lt;)9E2#.9F9%AQ[D[9%.4I^"M@FIC*C5%IK,EI'#-+G"4Y9EDYQ!=*S_2W0O`&gt;N8@NOKV2QJ;]?X?^X`/\^`H^XO?ZNQ"6J^F;WQQ=6)"C\_&amp;EGQ*/5;9!UAU-'$`"-7"\K8_!KP:3#GRE?NHLNBFKO1)O51YSKY7D="@P6G_I*[AA4,-X]&gt;:SVIP"H!J5CH+.?SO@9@H4S`GD^GT53HC-05\.W(&lt;RPPP-]61-#3&amp;64U:X!T5$F&amp;"(USF`:TAKJ8BSV&gt;(!?,71$A691;[)]ZEH-#*3H^.#5C&amp;K$&lt;5P'R)Q:$V-4E[;),=/#GK0M1YRV"J%N6'B?4"6C%HQG;=VD&amp;0$)%^&lt;FE@QT&lt;R0HJW!#K&amp;,?2G2#$NAL*B!MT"FIQ;\&gt;?M7QH!U9)-+60/:&amp;REP=V/]:K`9HDI$&amp;&amp;$JVRDV;`6&lt;[E5KZ'YH)GDX6K%/A7;+\=:ZNQ*0JG4&lt;&lt;K!*FRWKY2Z=UF3AMSKUI!J5G[;#1TD+ACH$M16E%/CU@]8GI&gt;&amp;%5IJTM1'O@SC=3(!D]=D_=&amp;,CR(!S0&amp;OA^9,M7%N74]AU&lt;]"3I/%/H,%G/Q94%R/9!"R.[!M)L?%T/6QFBLY,X_13,JI**[RGZD:AZI3JHLUE?Y&amp;G7^;SZ:JF7\6RNT9+WHB9'`OU]204U%VI;$&gt;&lt;_."ZBH\OY2N[D3#P/&amp;BA;*C%KX"_(H/OV5'GI@&amp;_A.MQ/1^G(7)/71W.G%H%H&amp;`9U-],-JPP;))N=04Y_(A?$H6JTDG;JCD&gt;U;H,[A0V!@(VDWK;7A+8.&amp;`L#?Z!/8C:)R14[BWY!+?U\.OTW@_-:,_$TX4RJTW'E65&amp;&lt;/##L\,L`LNI_DE&lt;I*HZN(^F;V4E&gt;M9D[.Z9F/O2YM/2;$A:Q@HGQ8!]X)]_XV!A%@*_4D&lt;13ZLKHPQ..,E!&lt;\H"[^]U-C,FK)PS&amp;N"7+$!BSO7/!4[TT%,,)KE0AHF&lt;K&gt;C_&amp;@Q&gt;\8J%.K$8$@Q%_(IKN1IPLE&gt;2!IY'`A36&lt;FR3VN(7:ONI.`Y9^)M6_!*XY\.]RE.IX2DI=;B!@6662:D&lt;JYNG'/=0AD,GPVPG6STTX]SZUGW:&gt;T&amp;?B]_UT*&gt;IG=#L%!C"-/6K)?:B1`D*&gt;QJ][KYF+UF\QTW$E11H2=.\BK1%FRS5O)15DY3(O*&amp;90-EF9RT*.,E=F])C&amp;RO2YHKKXRC5IFQES9F35OJ0[MCE29L_L"3.DFIG&amp;'AOQTISVA=65'%]8C=7$&gt;2%&lt;Y^(U+%4U*2@([*'K?W;67IXF?*1,,?OHMCQ&amp;"N.=P8$C67TL2AD7[#^7#V@63,")I/A)$9+0C,)8NSRF8LIMS2U&amp;:1""QYNHMO)Z^/XJ#\@V'J4SKFH,0.'S\T"H.``R3,X$16?&amp;W8;U=2HH*:W15D^)'4,C_IW&amp;O45(M#J,SB6"Y&gt;J7XKFNHR6R&gt;73^4A&gt;$;FEI((VA&amp;G\YA6.B=8\?7D,&amp;&lt;V@][/&lt;4ER9H.B\3G]N&gt;($-&amp;O1A7+='`7#[YH$/&amp;8XICC-1SK^&lt;2_:MQ.%32@/55D*1QL&gt;RM5U,3JD&gt;Q!^.R622&amp;2X`6]5$JILP`&amp;=6RYKI;#_C)P9?Q?A^,;BB(\S6LW%0U4#`^W"C!:=Z8G,P7&gt;'K6;S3OU\PH&amp;XHP2+\TP,Z''@XGRV&amp;_MV3J0-`GH[TU^*PKD&amp;1X30J.\PG\$&gt;&gt;D\L@F"@WGVZ]&lt;26E4B/C'EX:!DW;+=OS&amp;NF4N,"1K*FH`P&gt;2X3+U[/_3"AK-])%#`8A':&amp;ABY^NO@2/PBU&amp;,MU0"*,X9&gt;/C&lt;`JR_`OA'$YD[?[!GGCUHS,M7=9Z:20B1A1&amp;2ZECIR:&lt;[99=F'+I\PXY1/_CGM.10/M74+_CPM^G.\V*A,Z\@-/24?GJ=*+1.AXLT_JDW&gt;'6=WK&gt;PL2J9F/,)*&amp;7H7&gt;FP0/YIY^=@POCNB$T`VNT;M().#L)&gt;TU/5J344_/O"CKR%^_:[\9Y5&amp;$XSYU56&amp;DQ0\&lt;/9OO=PP?AN#I[6N@:R.1'+$P"U9+@.`J0^:R-S&lt;)8=VC%-'N+Y9TO?I]DL^BWU946UZL`VP#T+\G,^L2L%EGS9^F@MW.+^C?O3%L(2?(`B)1GNNCXPV91B""Z-9BX7_RB=P@9H:GZU\'..5DL8J([Q.+TP,@/,FPE&amp;CVD)]YL/M^]C&amp;DE(]BI0-DQ5(MR9O\ZVL(\X;$S\#`Q_04W.H$A7_"WP7!_2(16/=7P\66T9+:V7W3]%XL4JSDP1,0D%\:;[TVS`/*L\5IDJZA8V9KAS_T`FR-&amp;*T1&gt;B7Z(RE!)?9806*89,:N$&amp;&lt;'&amp;;W:.Y_-:T_$,G*(-P@38X26*[7Q[:OAR&lt;K78]2T[G^F^IX#42!!!!!!!%!!!!71!!!$Q!!5*%3&amp;!M5(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9DJ736.",GRW9WRB=X-[6EF413ZD&gt;'Q!!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%JQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$W!!!!#!!71$$`````$6:*5U%A5G6T&lt;X6S9W5!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+%"Q!!Y&amp;37ZT&gt;()!!1!"%Q#!!!!!!!%!"!!!!!%!!!!!!!!$5G6G!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!&lt;1!5!&amp;62F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!.1!=!"V2J&lt;76P&gt;81!+%!B)E&amp;Q='6O:#"8=GFU:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!#"!5!!'!!!!!A!$!!1!"1!'$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1LWA1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U+^I%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!09!!!!)!":!-0````].6EF413"3:8.P&gt;8*D:1!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!I1(!!$A6*&lt;H.U=A!"!!%4!)!!!!!!!1!%!!!!!1!!!!!!!!.3:79!)E!B(%6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!"N!"1!66'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!V!"Q!(6'FN:7^V&gt;!!I1#%C18"Q:7ZE)&amp;&gt;S;82F)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!)%"1!!9!!!!#!!-!"!!&amp;!!9-6EF413ZM&gt;G.M98.T!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!#!!71$$`````$6:*5U%A5G6T&lt;X6S9W5!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+%"Q!!Y&amp;37ZT&gt;()!!1!"%Q#!!!!!!!%!"!!!!!%!!!!!!!!$5G6G!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!&lt;1!5!&amp;62F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!.1!=!"V2J&lt;76P&gt;81!+%!B)E&amp;Q='6O:#"8=GFU:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!#"!5!!'!!!!!A!$!!1!"1!'$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!!!"#A!!!!I"!!!!!!!!!!!%!!E!$Q!!!!1!!!#I!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'$!!!#L8C=F6&amp;.3].!%(XNGD&lt;76ON8`7D6L8DQ*"Z%LZ'CY+X5IF@4:+/".&amp;O3L8DU(`F8`#P?"8V*&amp;15LYATMTLS&gt;DT=\!(&lt;1=!\@+,7LC]N4W6/J(C??QD:/-B1TSXA%J9#:`*T)PD0#P(52JS9B6JA7)XIKQ+\4&lt;JX&amp;\C"3MK_392C\*N3R\.SZC?M:F1".R],K^,?;5U;Z(Q[6(BNW&lt;/_?DE9K^O6V%JJ@[Y6Y?8[[KW=%'NV%'_XJ3(9C.UV6?B$&gt;2_'AGAV+U]N!/X=]%_()[;,%N#)%R\"1WOJ%YZ1VJ1ZE(CN(38DPML8P'J=2&amp;F#"TY&amp;@9&gt;-2(S[/?2`_MVI&amp;8PZV"=RS;B&amp;%N\#&gt;2[&amp;\:A)I(;$/GA,T7%"&gt;D0W!4@0&amp;91^`,I.WGST+Y,9T9EN9RAI,L'*&amp;G!?@\&lt;OEOIA'AYL)_'9(EWX=Z.HH$*"9RQ;24$?:]KHWB`Z%PF[;O5\_JY"7TGW.@'9RBSJKN'P9_P:@WU3L:'(2%]QAK8@8=(LW!!!!!(%!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$1!,E!!!"@!!U%!!!!!!U!U!#Z!!!!:A!."!!!!!!.!.!!O1!!!'W!!)1!A!!!$1$1!,E!!!"PA!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"F5!!!%=1!!!#!!!"EU!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q5V23)!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!")A!!!!!!!!!"0````]!!!!!!!!%I!!!!!!!!!!(`````Q!!!!!!!!3Q!!!!!!!!!!D`````!!!!!!!!"-!!!!!!!!!!#@````]!!!!!!!!%U!!!!!!!!!!+`````Q!!!!!!!!4A!!!!!!!!!!$`````!!!!!!!!"0!!!!!!!!!!!0````]!!!!!!!!&amp;#!!!!!!!!!!!`````Q!!!!!!!!5=!!!!!!!!!!$`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!*J!!!!!!!!!!!`````Q!!!!!!!!GM!!!!!!!!!!,`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!"'5!!!!!!!!!!$`````!!!!!!!!%:Q!!!!!!!!!!0````]!!!!!!!!2X!!!!!!!!!!!`````Q!!!!!!!"*%!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!7_!!!!!!!!!!!`````Q!!!!!!!"=!!!!!!!!!!!$`````!!!!!!!!&amp;QA!!!!!!!!!!0````]!!!!!!!!8.!!!!!!!!!#!`````Q!!!!!!!"C]!!!!!!B736.",G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!&amp;E!Q`````QV736.")&amp;*F=W^V=G.F!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!!2-!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A"B!0(1L.`?!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=QB736.",G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!!)75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!71$$`````$6:*5U%A5G6T&lt;X6S9W5!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+%"Q!!Y&amp;37ZT&gt;()!!1!"%Q#!!!!!!!%!"!!!!!%!!!!!!!!$5G6G!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!&lt;1!5!&amp;62F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A"F!0(1L1(!!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=QB736.",G.U&lt;!!Q1&amp;!!"!!!!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!@``````````!!!!!!!!!!!"#A!!!!!!!!)75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!71$$`````$6:*5U%A5G6T&lt;X6S9W5!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!+%"Q!!Y&amp;37ZT&gt;()!!1!"%Q#!!!!!!!%!"!!!!!%!!!!!!!!$5G6G!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!&lt;1!5!&amp;62F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!.1!=!"V2J&lt;76P&gt;81!+%!B)E&amp;Q='6O:#"8=GFU:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!'E!]&gt;#P;"!!!!!$&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T#&amp;:*5U%O9X2M!$2!5!!'!!!!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]!!!!!!!!!!!%+!!!!#A%!!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!B:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!O!!%!"!!!$V"S&lt;X2P9W^M)&amp;"B=G6O&gt;"&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="VISA.ctl" Type="Class Private Data" URL="VISA.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Append Write Termination Character" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Append Write Termination Character</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Append Write Termination Character</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Append Write Termination Character.vi" Type="VI" URL="../Read Append Write Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!)3*"=("F&lt;G1A6X*J&gt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!Y1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Append Write Termination Character.vi" Type="VI" URL="../Write Append Write Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1#%C18"Q:7ZE)&amp;&gt;S;82F)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Enable Termination Character" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Enable Termination Character</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Enable Termination Character</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Enable Termination Character.vi" Type="VI" URL="../Read Enable Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!Y1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Enable Termination Character.vi" Type="VI" URL="../Write Enable Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1#%=27ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Ref.vi" Type="VI" URL="../Read Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!"2-!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A!Y1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Ref.vi" Type="VI" URL="../Write Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!I1(!!$A6*&lt;H.U=A!"!!=4!)!!!!!!!1!%!!!!!1!!!!!!!!.3:79!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Termination Character" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Termination Character</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Termination Character</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Termination Character.vi" Type="VI" URL="../Read Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!"1!66'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!(6EF413"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Termination Character.vi" Type="VI" URL="../Write Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!5!&amp;62F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!W1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!(6EF413"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Timeout" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timeout</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timeout</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Timeout.vi" Type="VI" URL="../Read Timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(6'FN:7^V&gt;!!Y1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Timeout.vi" Type="VI" URL="../Write Timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"V2J&lt;76P&gt;81!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="VISA Resource" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA Resource</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA Resource</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read VISA Resource.vi" Type="VI" URL="../Read VISA Resource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].6EF413"3:8.P&gt;8*D:1!Y1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write VISA Resource.vi" Type="VI" URL="../Write VISA Resource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6:*5U%A5G6T&lt;X6S9W5!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!(6EF413"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Error Cleanup.vi" Type="VI" URL="../Error Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!(6EF413"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Get Base Protocol.vi" Type="VI" URL="../Get Base Protocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(U!]1!!!!!!!!!$&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-71G&amp;T:3"1=G^U&lt;W.P&lt;#"5?8"F,G.U&lt;!!P1"9!"!:35SV97&amp;A%6EF411651V"*5!.62&amp;!!$&amp;"S&lt;X2P9W^M)'^V&gt;!!!/%"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!#&amp;:*5U%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!&gt;736.")'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!(6EF413"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230608</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!Y1(!!(A!!*2:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!11$$`````"F.U=GFO:Q!!.E"Q!"Y!!#575(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-!"V:*5U%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!"#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
</LVClass>
