<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protections.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protections.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/55F.31QU+!!.-6E.$4%*76Q!!$TQ!!!29!!!!)!!!$RQ!!!!K!!!!!B&amp;1=G^U:7.U;7^O=SZM&gt;GRJ9B.$;'6D;X.V&lt;3"6/#ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(?&lt;@&amp;`[2`*.J&amp;"@2W8)?^5!!!!-!!!!%!!!!!#XCA?UU@'H3\_M\XU^&lt;WVWV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!@%9_Z'8@S5+&gt;(`4&amp;-Q4!CQ!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!%/I"Z,\-/32X-7X9F,4*4A)!!!!%!!!!!!!!!&amp;]!!5R71U-V5(*P&gt;'6D&gt;'FP&lt;H-O&lt;(:M;7)[1WBF9WNT&gt;7UA64AO&lt;(:D&lt;'&amp;T=TJ$;'6D;X.V&lt;3"6/#ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!=?*RD9'.A;G#YQ!$%D!U-0U!UE0]"2$-!!'C$#$1!!!!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-6W"CD/B[A7*A`W(!NCQG!U!A^QI;1!!!!!!2!!"6EF%5T61=G^U:7.U;7^O=SZM&gt;GRJ9DJ$;'6D;X.V&lt;3"6/#ZM&gt;G.M98.T/E.I:7.L=X6N)&amp;5Y,G.U&lt;!!!!!!!!!!$!!!"11!!!C2YH&amp;.A:'$).,9QGQ#EG9&amp;9G+'")4E`*:7,!=BHA!!?*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MF&gt;/U#+$E0]AH#8S-%(,.U&gt;"5#RXA91W2WC)N$J)CBRX%61"W1YYU7Q'U11&lt;EC'[A^L@M0281*5&lt;1,S!1N)&amp;+SGG_WYA]9&amp;E,M=2';!K9Q(9+L#!UQ6+!#6\A!2T5=YYAYT(0LVH`(.@W&amp;B(WCY;D&amp;A"TV!&lt;-\!S,!&gt;3'M#;1&amp;'#.]%3#M$;:!$W"EA%=,)Q-(QBO%4ASWD#[-X9R"D*'-=)QZDC1,/`C[OS(R9P!-!E-^:L1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!2!!"2F")5$61=G^U:7.U;7^O=SZM&gt;GRJ9DJ$;'6D;X.V&lt;3"6/#ZM&gt;G.M98.T/E.I:7.L=X6N)&amp;5Y,G.U&lt;!!!!!!!!!!$!!!#;!!!"/*YH+W5SWM4524'TQWDX)37X$T5$L9EFNN9*.HYL#&amp;K;7]8F6+57("2M-'*$QB'GL3[;D?$E%+B)'1B&amp;&amp;RF[S),^R,=T%*8,CQY.(_"G[*A*`(-479GC2AX*H#Z*/&gt;XPD0H_RA!Z2M&lt;]\6ASQ,#DP#S:%&amp;!-QB!)U7B_UG]!L:#@A'*KM3#7&lt;L#$HQN-G\"C'9E['62A?`&gt;;J)B&lt;^EBFJZE+D9,7"$5D$/BW^RE`.UYLZRQOA&lt;B,.MF,&gt;^^(PN"&gt;`5C#I)_&lt;:_B&amp;'E"%?=52:_]EXO7V\H^KT^&amp;6&gt;H3&lt;Q%4ROAG.]^D2Z4_)&amp;O30:*%[7Z,Q*&lt;45+`803D5A2*SD"FE3&amp;+/OT?%#30TAJN*S11EATI:2U@%7K`NW7VI%)VQI]2.R&amp;Y[GUE[5C*GT5KMW7QCBG=8?W*"F*NT6+7(WF=S?F&gt;`$Q2)YY(L1WD:.E(7BN'(K42B7&lt;RH,&lt;CA'\YVJDD&lt;,='/&gt;%&amp;R8-D9,MR*&amp;`SCQM#T9??@.D1G*_9,'[6S@DV?@"2`7-C63P(H[U]X=_6]8-O6=X];&gt;%-9[C8\[7WR4D9CI%!2VHK8892;L99,Q..$&lt;S);Y;&lt;,"?84;/\#.7`BNKKXO6OY/@(TXG.\?V.JHR.:]-*[%=-;CAY/V"@7+`]`L&amp;?&amp;-&lt;%V%&amp;:9R7^B30#O&gt;3!PL&amp;A05)$6)=Q--NO^9?WI/$L$QHJ&gt;'+Q`L49\E.:KN&gt;L(Y=\4&lt;FI61DJJV4_XD^P(AZE&amp;`X,0Z04AYY&lt;\0]VSU;&lt;KXQP9!IJN7X"+T)=`M58M.E)8[1,&lt;2V@R&lt;83;\N/DRB?XP,(E8PG&lt;'"X\$&gt;3W6FI!!!!%!!!!)!!!!%1!!5*%3&amp;!V5(*P&gt;'6D&gt;'FP&lt;H-O&lt;(:M;7)[1WBF9WNT&gt;7UA64AO&lt;(:D&lt;'&amp;T=TJ$;'6D;X.V&lt;3"6/#ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T^H#TQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-`:QM]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$M!!!";8C=D9_\4M.!%%80MHEYY:'%V%B&lt;5&amp;"2)EJ,E;CN3019?QU7#YO][YC3&lt;_-(5P-:^"3-ES#1;.#6ZH&amp;HZFY.-+@C9`X_NA&lt;U,'N]N%7M`6-Y&gt;SN8X]Y8^\:Y#/WDO&lt;Y5JH"Z#*0@8"%&gt;:WE'*QP8BGA&lt;YSOT74004&lt;X+IT6F(H0[!M;5I$Z2UOB&gt;SY75J`^1'+6$&gt;/8O3.*8\:&gt;R3VB@-:6LT9!BC7\,CH'HJO.,+1Y:?YQE^S6,'(2"1=+.70?YEA8$!9&gt;#&gt;DA3I7_I(@YS0Z0*"NN(&amp;&amp;.22/Q1MZY9\40DO(P^#R%"0:U!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!$TQ!!!29!!!!)!!!$RQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!%`````Q!!!!!!!!.U!!!!!!!!!!@`````!!!!!!!!!Y1!!!!!!!!!#0````]!!!!!!!!$F!!!!!!!!!!*`````Q!!!!!!!!/E!!!!!!!!!!L`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!%&gt;!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!MU!!!!!!!!!!$`````!!!!!!!!#TQ!!!!!!!!!!0````]!!!!!!!!,B!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$:Q!!!!!!!!!!0````]!!!!!!!!.S!!!!!!!!!#!`````Q!!!!!!!![Y!!!!!!^$;'6D;X.V&lt;3"6/#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;1=G^U:7.U;7^O=SZM&gt;GRJ9B.$;'6D;X.V&lt;3"6/#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&amp;1=G^U:7.U;7^O=SZM&gt;GRJ9B*1=G^U:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)25(*P&gt;'6D&gt;'FP&lt;H-O&lt;(:M;7)35(*P&gt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%6"S&lt;X2F9X2J&lt;WZT,GRW&lt;'FC%F"S&lt;X2F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!%!!!!41WBF9WNT&gt;7UA64AO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!B&amp;1=G^U:7.U;7^O=SZM&gt;GRJ9B*1=G^U:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!#M!!1!%!!!25'&amp;S:7ZU)&amp;"S&lt;X2F9X2J&lt;WY35(*P&gt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Checksum U8.ctl" Type="Class Private Data" URL="Checksum U8.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Protection.vi" Type="VI" URL="../Add Protection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2S;7ZH)'^V&gt;!!!1%"Q!"Y!!#=25(*P&gt;'6D&gt;'FP&lt;H-O&lt;(:M;7)41WBF9WNT&gt;7UA64AO&lt;(:D&lt;'&amp;T=Q!01WBF9WNT&gt;7UA64AA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#%!B!V"B:!!31$$`````#6.U=GFO:S"J&lt;A"!1(!!(A!!*R&amp;1=G^U:7.U;7^O=SZM&gt;GRJ9B.$;'6D;X.V&lt;3"6/#ZM&gt;G.M98.T!!Z$;'6D;X.V&lt;3"6/#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!"#A!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Check Protection.vi" Type="VI" URL="../Check Protection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E"1!!-!!!!"!!)15(*P&gt;'6D&gt;'FP&lt;C"&amp;=H*P=A!!&amp;%!Q`````QJ4&gt;(*J&lt;G=A&lt;X6U!!"!1(!!(A!!*R&amp;1=G^U:7.U;7^O=SZM&gt;GRJ9B.$;'6D;X.V&lt;3"6/#ZM&gt;G.M98.T!!^$;'6D;X.V&lt;3"6/#"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF4&gt;(*J&lt;G=A;7Y!1%"Q!"Y!!#=25(*P&gt;'6D&gt;'FP&lt;H-O&lt;(:M;7)41WBF9WNT&gt;7UA64AO&lt;(:D&lt;'&amp;T=Q!/1WBF9WNT&gt;7UA64AA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
